<html>
<head>
<title>Project Tracking Management</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<style>
body{
  background: #eee;
 background-image: url(static/background.jpg);
  background-size: cover;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height:370px;
  opacity: .9;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
</head>
  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--      <link rel="stylesheet" href="css/style.css">-->


<body style=" ">
<!--<img src="background.jpg" alt="" class="img-responsive">-->
<div class="container" style="margin-top: 120px;">
    <form class="form-signin" action="login1" method="post">
          <span id="message1" style = "color:red" >{{msg}}</span>

      <h2 class="form-signin-heading">Please login</h2>

      <input type="email" class="form-control" name="email" placeholder="Email" required="" autofocus="" />

      <input type="password" class="form-control" name="password" placeholder="PASSWORD" required=""/>



      <div class="form-group">

	      <label class="col-md-6">

	      </label>

	      <label class="col-md-6">

	      </label>

      </div>

      <label style="color:red"></label>

         <div class="form-group">
      <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </div>
       <div class="form-group"><a href="">Register here</a>
      </div>
      <div class="form-group"><a  href="#">Forgot password?</a>
      </div>
    </form>
  </div>

</body>
</html>