
<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>College ERP</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom -->
<link href="css/custom.css" rel="stylesheet">
<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/font-awesome.css">

<!-- CSS STYLE-->
<link rel="stylesheet" type="text/css" href="css/style.css"
	media="screen" />

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css"
	media="screen" />
<style>
body {
  background: #eee;
  background-image: url(static/shop_image.jpg);
  background-size: cover;
}

sup {
    vertical-align: super;
    font-size: 1.0em;
    color: red;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 30px 35px;
 margin-bottom:50px;
  background-color: #fff;
 margin-left: 30px;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>
</head>

  <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">


<body>



<div class="" style="margin-top: 50px; opacity: .9;">

        <div class="panel panel-primary" style="width:476px;border:none;margin-left:465px;">
      <div class="panel-heading"><b>Select your Requirments!!!</b></div>
      <div class="panel-body" >
          <form class="form-horizontal form-signin" action="required" method="post">


	      <h2 class="form-signin-heading">Please Select:</h2>



             <b>Select Property:</b><sup>*</sup>
	      <select class="form-control" name="property" id="property" required>
							<option >Select Your Property</option>
			                <option >Rent</option>
			                <option >sell</option>
                            <option >purchase</option>



          </select> <br>


              <b>Size:</b><sup>*</sup>
	      <select class="form-control" name="size" id="size" required>
							<option value="0">Select Your size</option>
			                <option >12*12</option>
			                <option >15*15</option>
                            <option >16*16</option>

          </select> <br>


           <br>
            <b>Area Location:</b>
              <input type="checkbox" name="sclarea" value="School Area">School Area<br>
              <input type="checkbox" name="harea" value="Hosiptal Area">Hosiptal Area<br>
              <input type="checkbox" name="barea" value="Bus Stand Area">Bus Stand Area<br>
              <input type="checkbox" name="rarea" value="Railway Area">Railway Area<br>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>






    </form>
    </div></div>
</div>

</body>
</html>
